<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unijfc.monitoring.opennms</groupId>
  <artifactId>opennms-oncrpc</artifactId>
  <version>1.20.1</version>
  <properties>
    <opennms.version>20.1.0</opennms.version>
    <oncrpc4j.version>2.7.0</oncrpc4j.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <distributionManagement>
    <repository>
      <id>sourcesup</id>
      <url>https://sourcesup.renater.fr/nexus/content/repositories/oncrpcmonitor/-releases</url>
    </repository>
    <snapshotRepository>
      <id>sourcesup</id>
      <url>https://sourcesup.renater.fr/nexus/content/repositories/oncrpcmonitor/-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>opennms-release</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release/</url>
    </repository>
    <repository>
      <id>dcache-releases</id>
      <name>dCache.ORG maven repository</name>
      <url>https://download.dcache.org/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
  </repositories>
	<dependencies>
	  <dependency>
	    <groupId>org.dcache</groupId>
	    <artifactId>oncrpc4j-core</artifactId>
	    <version>${oncrpc4j.version}</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.opennms</groupId>
	    <artifactId>opennms-provision-persistence</artifactId>
	    <scope>provided</scope>
	    <version>${opennms.version}</version>
	    
	    <exclusions>
	      <exclusion>
		<artifactId>
            	  org.opennms.features.measurements.api
            	</artifactId>
		<groupId>org.opennms.features.measurements</groupId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>org.dcache</groupId>
	    <artifactId>oncrpc4j-portmapdaemon</artifactId>
	    <version>${oncrpc4j.version}</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <scope>test</scope>
	    <version>2.2.26</version>
	  </dependency>
	  <dependency>
	    <groupId>org.opennms.dependencies</groupId>
	    <artifactId>spring-test-dependencies</artifactId>
	    <version>${opennms.version}</version>
	    <type>pom</type>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.opennms.tests</groupId>
	    <artifactId>org.opennms.tests.mock-elements</artifactId>
	    <version>${opennms.version}</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.opennms</groupId>
	    <artifactId>opennms-provision-persistence</artifactId>
	    <type>test-jar</type>
	    <version>${opennms.version}</version>
	    <scope>test</scope>
	  </dependency>
	</dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>2.4.3</version>
	      <executions>
		<execution>
		  <phase>package</phase>
		  <goals>
		    <goal>shade</goal>
		  </goals>
		  <configuration>
		    <minimizeJar>true</minimizeJar>
		    <artifactSet>
		      <excludes>
			<exclude>junit:junit</exclude>
			<exclude>jmock:*</exclude>
			<exclude>org.mockito:*</exclude>
			<exclude>*:xml-apis</exclude>
			<exclude>log4j:log4j:jar:</exclude>
			<exclude>org.slf4j:*</exclude>
			<exclude>jline:*</exclude>
			<exclude>ch.qos.logback:*</exclude>
			<!--  
			     <exclude>org/dcache/nfs/v4/client/Main</exclude>
			     -->
		      </excludes>
		    </artifactSet>
		    <!--  
			 <filters>
			   <filter>
			     <artifact>org.dcache:nfs4j-basic-client:0.13.0</artifact>
			     <excludes>
			       <exclude>org/dcache/nfs/v4/client/Main*</exclude>
			     </excludes>
								</filter>
			 </filters>
			 -->
			 <relocations>
			   <relocation>
			     <pattern>com.google.common</pattern>
			     <shadedPattern>shaded.google.common</shadedPattern>
			   </relocation>
			 </relocations>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>

	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <executions>
		<execution>
		  <id>attach-javadocs</id>
		  <goals>
		    <goal>jar</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
	    
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <executions>
		<execution>
		  <id>copy-dependencies</id>
		  <phase>prepare-package</phase>
		  <goals>
		    <goal>copy-dependencies</goal>
		  </goals>
		  <configuration>
		    <outputDirectory>${project.build.directory}/lib</outputDirectory>
		    <overWriteReleases>false</overWriteReleases>
		    <overWriteSnapshots>false</overWriteSnapshots>
		    <overWriteIfNewer>true</overWriteIfNewer>
		    <copyPom>false</copyPom>
		    <excludeScope>test</excludeScope>
		    <includeScope>runtime</includeScope>
		    
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
	
</project>
      
