
# rpc.statv1, rpc.mountv3, rpc.nfsv3, rpc.lockv3, rpc.nfsv4, rpc.lockv4 


############################################################################
## BEGIN OncRpc additions
############################################################################

report.rpc.statv1.name=STATv1
report.rpc.statv1.columns=statv1
report.rpc.statv1.type=responseTime, distributedStatus
report.rpc.statv1.command=--title="STATv1 Response Time" \
 --vertical-label="MilliSeconds" \
 DEF:rt={rrd1}:statv1:AVERAGE \
 DEF:minRt={rrd1}:statv1:MIN \
 DEF:maxRt={rrd1}:statv1:MAX \
 DEF:rtPm={rrd1}:statv1portMapper:AVERAGE \
 DEF:minRtPm={rrd1}:statv1portMapper:MIN \
 DEF:maxRtPm={rrd1}:statv1portMapper:MAX \
 DEF:rtPg={rrd1}:statv1program:AVERAGE \
 DEF:minRtPg={rrd1}:statv1program:MIN \
 DEF:maxRtPg={rrd1}:statv1program:MAX \
 LINE1:rtPm#00ff00:"PM Response Time" \
 GPRINT:rtPm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPm:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rtPg#0000ff:"Program Response Time" \
 GPRINT:rtPg:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPg:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPg:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rt#ff0000:"Overall Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n" \


report.rpc.mountv3.name=Mountv3
report.rpc.mountv3.columns=mountv3
report.rpc.mountv3.type=responseTime, distributedStatus
report.rpc.mountv3.command=--title="Mountv3 Response Time" \
 --vertical-label="MilliSeconds" \
 DEF:rt={rrd1}:mountv3:AVERAGE \
 DEF:minRt={rrd1}:mountv3:MIN \
 DEF:maxRt={rrd1}:mountv3:MAX \
 DEF:rtPm={rrd1}:mountv3portMapper:AVERAGE \
 DEF:minRtPm={rrd1}:mountv3portMapper:MIN \
 DEF:maxRtPm={rrd1}:mountv3portMapper:MAX \
 DEF:rtPg={rrd1}:mountv3program:AVERAGE \
 DEF:minRtPg={rrd1}:mountv3program:MIN \
 DEF:maxRtPg={rrd1}:mountv3program:MAX \
 LINE1:rtPm#00ff00:"PM Response Time" \
 GPRINT:rtPm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPm:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rtPg#0000ff:"Program Response Time" \
 GPRINT:rtPg:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPg:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPg:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rt#ff0000:"Overall Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n" \


report.rpc.nfsv3.name=Nfsv3
report.rpc.nfsv3.columns=nfsv3
report.rpc.nfsv3.type=responseTime, distributedStatus
report.rpc.nfsv3.command=--title="Nfsv3 Response Time" \
 --vertical-label="MilliSeconds" \
 DEF:rt={rrd1}:nfsv3:AVERAGE \
 DEF:minRt={rrd1}:nfsv3:MIN \
 DEF:maxRt={rrd1}:nfsv3:MAX \
 DEF:rtPm={rrd1}:nfsv3portMapper:AVERAGE \
 DEF:minRtPm={rrd1}:nfsv3portMapper:MIN \
 DEF:maxRtPm={rrd1}:nfsv3portMapper:MAX \
 DEF:rtPg={rrd1}:nfsv3program:AVERAGE \
 DEF:minRtPg={rrd1}:nfsv3program:MIN \
 DEF:maxRtPg={rrd1}:nfsv3program:MAX \
 LINE1:rtPm#00ff00:"PM Response Time" \
 GPRINT:rtPm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPm:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rtPg#0000ff:"Program Response Time" \
 GPRINT:rtPg:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPg:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPg:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rt#ff0000:"Overall Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n" \



report.rpc.lockv3.name=Lockv3
report.rpc.lockv3.columns=lockv3
report.rpc.lockv3.type=responseTime, distributedStatus
report.rpc.lockv3.command=--title="Lockv3 Response Time" \
 --vertical-label="MilliSeconds" \
 DEF:rt={rrd1}:lockv3:AVERAGE \
 DEF:minRt={rrd1}:lockv3:MIN \
 DEF:maxRt={rrd1}:lockv3:MAX \
 DEF:rtPm={rrd1}:lockv3portMapper:AVERAGE \
 DEF:minRtPm={rrd1}:lockv3portMapper:MIN \
 DEF:maxRtPm={rrd1}:lockv3portMapper:MAX \
 DEF:rtPg={rrd1}:lockv3program:AVERAGE \
 DEF:minRtPg={rrd1}:lockv3program:MIN \
 DEF:maxRtPg={rrd1}:lockv3program:MAX \
 LINE1:rtPm#00ff00:"PM Response Time" \
 GPRINT:rtPm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPm:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rtPg#0000ff:"Program Response Time" \
 GPRINT:rtPg:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPg:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPg:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rt#ff0000:"Overall Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n" \


report.rpc.nfsv4.name=Nfsv4
report.rpc.nfsv4.columns=nfsv4
report.rpc.nfsv4.type=responseTime, distributedStatus
report.rpc.nfsv4.command=--title="Nfsv4 Response Time" \
 --vertical-label="MilliSeconds" \
 DEF:rt={rrd1}:nfsv4:AVERAGE \
 DEF:minRt={rrd1}:nfsv4:MIN \
 DEF:maxRt={rrd1}:nfsv4:MAX \
 DEF:rtPm={rrd1}:nfsv4portMapper:AVERAGE \
 DEF:minRtPm={rrd1}:nfsv4portMapper:MIN \
 DEF:maxRtPm={rrd1}:nfsv4portMapper:MAX \
 DEF:rtPg={rrd1}:nfsv4program:AVERAGE \
 DEF:minRtPg={rrd1}:nfsv4program:MIN \
 DEF:maxRtPg={rrd1}:nfsv4program:MAX \
 LINE1:rtPm#00ff00:"PM Response Time" \
 GPRINT:rtPm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPm:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rtPg#0000ff:"Program Response Time" \
 GPRINT:rtPg:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPg:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPg:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rt#ff0000:"Overall Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n" \



report.rpc.lockv4.name=Lockv4
report.rpc.lockv4.columns=lockv4
report.rpc.lockv4.type=responseTime, distributedStatus
report.rpc.lockv4.command=--title="Lockv4 Response Time" \
 --vertical-label="MilliSeconds" \
 DEF:rt={rrd1}:lockv4:AVERAGE \
 DEF:minRt={rrd1}:lockv4:MIN \
 DEF:maxRt={rrd1}:lockv4:MAX \
 DEF:rtPm={rrd1}:lockv4portMapper:AVERAGE \
 DEF:minRtPm={rrd1}:lockv4portMapper:MIN \
 DEF:maxRtPm={rrd1}:lockv4portMapper:MAX \
 DEF:rtPg={rrd1}:lockv4program:AVERAGE \
 DEF:minRtPg={rrd1}:lockv4program:MIN \
 DEF:maxRtPg={rrd1}:lockv4program:MAX \
 LINE1:rtPm#00ff00:"PM Response Time" \
 GPRINT:rtPm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPm:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rtPg#0000ff:"Program Response Time" \
 GPRINT:rtPg:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rtPg:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rtPg:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:rt#ff0000:"Overall Response Time" \
 GPRINT:rt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rt:MAX:"Max  \\: %8.2lf %s\\n" \


############################################################################
## END OncRpc additions
############################################################################
